error_reporting = E_ERROR | E_WARNING | E_PARSE | E_NOTICE
display_errors = stdout
display_startup_errors = on
log_errors = on
error_log = /var/log/php/php-error.log
upload_max_filesize = -1
memory_limit = -1
post_max_size = 100M
max_execution_time = 900
max_input_vars = 100000
default_charset = UTF-8
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
xdebug.remote_enable=1
xdebug.remote_host = 192.168.100.7
xdebug.remote_port = 9000
xdebug.remote_handler = dbgp
xdebug.remote_mode=req
xdebug.remote_autostart = true
xdebug.remote_log=/var/log/php/xdebug.log
